<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ml-c4-w4-app, FunU">
    <meta name="description" content="
本周介绍了CNN的两个特殊应用：人脸识别、图片风格转移。前者，着重于使用Siamese Network通过triplet loss或binary Classification解决了人脸识别的One Shot Learning问题。后者，通">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>ml-c4-w4-app | FunU</title>
    <link rel="icon" type="image/png" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/res/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">FunU</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/res/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FunU</div>
        <div class="logo-desc">
            
            刊落锋颖，一味恬静
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="-> Gituhb"
    data-position="top" data-delay="50">
    <i class="fa fa-github fa-lg"></i>
</a>
<a href="mailto:xxx@example.com" class="tooltipped" target="_blank" data-tooltip="-> Email" data-position="top"
    data-delay="50">
    <i class="fa fa-envelope fa-lg"></i>
</a>
<a href="https://twitter.com" class="tooltipped" data-tooltip="-> Twitter" data-position="top" data-delay="50">
    <i class="fa fa-twitter fa-lg"></i>
</a>
<a href="https://facebook.com" class="tooltipped" data-tooltip="-> Facebook" data-position="top" data-delay="50">
    <i class="fa fa-facebook-official fa-lg"></i>
</a>
<a href="https://instagram.com" class="tooltipped" data-tooltip="-> Ins" data-position="top" data-delay="50">
    <i class="fa fa-instagram fa-lg"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/res/img/7.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        ml-c4-w4-app
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1,
    #articleContent h2,
    #articleContent h3,
    #articleContent h4,
    #articleContent h5,
    #articleContent h6 {
        padding-top: 76px;
        margin-top: -76px;
    }

    #articleContent h1 {
        line-height: 3.5rem;
    }

    #articleContent h2 {
        line-height: 3.2rem;
    }

    #articleContent h3 {
        line-height: 2.8rem;
    }

    #articleContent h4 {
        line-height: 2.5rem;
    }

    #articleContent h5 {
        line-height: 2.2rem;
    }

    #articleContent h6 {
        line-height: 1.9rem;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }
</style>
<div class="row">
    <div class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/algorithms/" target="_blank">
                    <span class="chip bg-color">algorithms</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-10-29
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<pre><code>本周介绍了CNN的两个特殊应用：人脸识别、图片风格转移。前者，着重于使用Siamese Network通过triplet loss或binary Classification解决了人脸识别的One Shot Learning问题。后者，通过构建Content Cost和Style Cost实现风格转移。另外还将卷积推广到了1D和3D数据。
</code></pre></blockquote>
<h2 id="1-Face-Recognition"><a href="#1-Face-Recognition" class="headerlink" title="1- Face Recognition"></a>1- Face Recognition</h2><h2 id="1-1-What-is-face-recognition"><a href="#1-1-What-is-face-recognition" class="headerlink" title="1.1- What is face recognition?"></a>1.1- What is face recognition?</h2><p>与人脸识别（Face Recognition）相关的还有活体检测（Liveness Detection）问题，在这里仅讨论前者。</p>
<p>Face verification（人脸验证） vs. face recognition（人脸识别）</p>
<ul>
<li>人脸验证：一对一的问题，给定一张人脸图片和一个身份信息，验证图片和身份是否匹配</li>
<li>人脸识别：要比人脸验证困难，一对多问题。对一个K个人的数据库，给定一张图片，判断这张图片是K个人种的哪一个（或不是K中的任何一个）</li>
</ul>
<h2 id="1-2-One-Shot-Learning"><a href="#1-2-One-Shot-Learning" class="headerlink" title="1.2- One Shot Learning"></a>1.2- One Shot Learning</h2><p>人脸识别的一个挑战是One Shot Learning，即人脸识别程序需要<strong>仅根据某人的一张图片去识别这个人</strong>。</p>
<p>人脸识别的可能的方法：假如有4个人要识别，则构建一个ConvNet，最后一层softmax输出4个维度，分别代表4个人。但由于每个人只有一张人脸图片，训练效果很差。并且如果增加了新人，还要修改softmax的输出是5个维度，重新训练网络，显然这是不现实的。</p>
<p>换个角度，让算法不是训练识别一个具体的人，而是训练一个<strong>相似性函数</strong>（similarity function）：d(img1, img2)，代表两张图片的<strong>差异度</strong>。并设置一个阈值\(\tau\)，如果\(d(img1, img2) \le \tau \)，则认定为两张图片是同一个人，否则是不同的人。这就解决了one shot learning 问题。</p>
<h2 id="1-3-Siamese-Network"><a href="#1-3-Siamese-Network" class="headerlink" title="1.3- Siamese Network"></a>1.3- Siamese Network</h2><p>实现相似性函数d的一个方法是Siamese Network。</p>
<p>将人脸图片\(x^{(1)}\)经过ConvNet的输出，最后不经过softmax，而是使用全连接层，得到的向量\(f(x^{(1)})\)，将其看做输入图片\(x^{(1)}\)的编码（encoding）：</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-16_21-54-22.jpg" alt="Xnip2018-07-16_21-54-22"></p>
<p>在计算两张人脸图片的\(x^{(1)}\)和\(x^{(2)}\)似性函数时，先使用<strong>相同的ConvNet</strong>分别得到其编码\(f(x^{(1)})\)和\(f(x^{(2)})\)，<strong>将差异度的计算转化为对编码\(f\)的计算</strong>（两个向量之差的L2范数）：</p>
<p>$$d(x^{(1)}, x^{(2)}) = ||f(x^{(1)}) - f(x^{(2)})||^2_2$$</p>
<p>这种方法叫做：Siamese Network</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-16_21-48-22.jpg" alt="Xnip2018-07-16_21-48-22"></p>
<p>paper参考：<a href="https://www.cs.toronto.edu/~ranzato/publications/taigman_cvpr14.pdf" target="_blank" rel="noopener">Taigman et al., 2014, DeepFace closing the gap to human level performance</a></p>
<p>训练上述Siamese Network的目标是：</p>
<ul>
<li>NN网络的参数决定了编码\(f(x^{(i)})\)</li>
<li>学习这样的参数，使得如果\(x^{(i)}\)和\(x^{(j)}\)表示同一个人，则\(||f(x^{(i)}) - f(x^{(j)})||^2_2\)的值非常小。如果表示不同的人，则\(||f(x^{(i)}) - f(x^{(j)})||^2_2\)非常大。</li>
</ul>
<h2 id="1-4-Triplet-Loss"><a href="#1-4-Triplet-Loss" class="headerlink" title="1.4- Triplet Loss"></a>1.4- Triplet Loss</h2><p>为了达到上面训练Siamese Network的目标，我们需要定义Loss Function，有一种方法就是Triplet Loss。</p>
<p>为此，对每一个人脸需要准备三种训练数据：</p>
<ul>
<li>Anchor</li>
<li>Positive</li>
<li>Negative</li>
</ul>
<p>其中Anchor和Positive是同一个人的人脸图片，而Negative和Anchor是不同人的人脸图片。</p>
<p><strong>训练的目标是让\(d(A,P) \le d(A,N)\)</strong> （A代表Anchor，P代表Positive，N代表Negative），即：</p>
<p>$$ (||f(x^{(A)}) - f(x^{(P)})||^2_2 \le ||f(x^{(A)}) - f(x^{(N)})||^2_2$$</p>
<p>或写成:</p>
<p>$$||f(x^{(A)}) - f(x^{(P)})||^2_2 - ||f(x^{(A)}) - f(x^{(N)})||^2_2 \le 0$$</p>
<p>很容看到，对上面的目标函数有一个平凡解：即\(f(x)=0\)，显然这是不符合要求的，所以，上式会增加一个很小的正数\(\alpha\)（称为margin），规避这种情况，即：</p>
<p>$$||f(x^{(A)}) - f(x^{(P)})||^2_2 - ||f(x^{(A)}) - f(x^{(N)})||^2_2  + \alpha \le 0$$</p>
<p>最后，我们整理如下的Loss Function：</p>
<p>$$L(A,P,N) = max(||f(x^{(A)}) - f(x^{(P)})||^2_2 - ||f(x^{(A)}) - f(x^{(N)})||^2_2  + \alpha, 0)$$</p>
<p>由于每组训练数据都需要上述三种图片（A,P,N）组成，所以上面的Loss Function称之为<strong>Triplet Loss</strong>。</p>
<p>上式中，使用了max和0比较，即只要达到区分度即可，并不过分追求AP和AN的差异。</p>
<p>对大小为\(m\)的Training Data，Cost Function则为：</p>
<p>$$J = \sum^m_{i=1}L(A^{(i)}, P^{(i)}, N^{(i)})$$</p>
<p>可以使用Gradient Descent对上述\(J\)优化。</p>
<p>在训练阶段，需要一个人的多张照片，而在预测阶段，只需要一张照片即可。本质上one-shot learning并不是learning的过程，而是预测的过程。<strong>算法学习的并不是对若干人脸的直接分类，而是通过Triplet Loss学习对不同人的脸能有效区分，相同人的脸有效接近的编码\(f\)</strong>。这个编码\(f\)就是某个ConvNet。</p>
<p>在训练数据选择Triplet的需要注意，如果随机的选择A/P/N图片组，由于A和N本身很可能差异很大的，很容易满足\(d(A,P) + \alpha \le d(A,N)\)，导致训练结果不够鲁棒；实践中，会选择训练起来比较困难的A/P/N图片组。</p>
<p>paper参考：<a href="https://arxiv.org/pdf/1503.03832.pdf" target="_blank" rel="noopener">Schroff et al., 2015, FaceNet: A unified embedding for face recognition and clustering</a></p>
<p>另外，当前商业化的人脸识别，基于的数据量在百万级以上，甚至到达千万、亿的级别。这些数据获取并不容易，训练量也很大。幸运的是，有一些已在大数据级上训练的参数开源了，可以在此基础上实现。 </p>
<h2 id="1-5-Face-Verification-and-Binary-Classification"><a href="#1-5-Face-Verification-and-Binary-Classification" class="headerlink" title="1.5- Face Verification and Binary Classification"></a>1.5- Face Verification and Binary Classification</h2><p>除了triplet loss，还有一种比较有效的方法训练Siamese Network的参数：<strong>Binary Classification</strong>。</p>
<p>与Triplet Loss不同，每个训练样本是两张人脸图片，输入到一个Siamese Network（上下两个网络的参数一样），分别得到两张图片的编码\(f(x^{(i)})\)和\(f(x^{(j)})\)，最后将两个编码通过sigmoid做一个Binary Classification，同一个人输出1，否则输出0。</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-17_08-42-51.jpg" alt="Xnip2018-07-17_08-42-51"></p>
<p>其中最后的sigmoid形式可以是：</p>
<p>$$\hat y = \sigma (\sum^K_{k=1}w_k|f(x^{(i)})_k - f(x^{(j)})_k)| + b)$$</p>
<p>即将两个编码的元素级之差的绝对值作为激活函数的输入。激活函数的输入也可以使用\(\chi\)相似度，即：</p>
<p>$$\hat y = \sigma (\sum^K_{k=1}w_k<br>\frac{(f(x^{(i)})_k - f(x^{(j)})_k)^2}{f(x^{(i)})_k + f(x^{(j)})_k} + b)$$</p>
<p>预测阶段的优化：无论是Triplet Loss还是Binary Classification，预测阶段都会用一张待验证人脸与系统存储的人脸进行比对，由于系统存储的人脸是固定的，每次输入到Siamese Network计算其编码结果不变，因此可以<strong>直接将其编码缓存起来，降低计算量。甚至系统内也不用存储原始图片，只存储图片对应的编码向量即可</strong>。</p>
<p>paper参考：<a href="https://www.cs.toronto.edu/~ranzato/publications/taigman_cvpr14.pdf" target="_blank" rel="noopener">Taigman et. al., 2014. DeepFace closing the gap to human level performance</a></p>
<h2 id="2-Neural-Style-Transfer"><a href="#2-Neural-Style-Transfer" class="headerlink" title="2- Neural Style Transfer"></a>2- Neural Style Transfer</h2><h2 id="2-1-What-is-neural-style-transfer"><a href="#2-1-What-is-neural-style-transfer" class="headerlink" title="2.1- What is neural style transfer?"></a>2.1- What is neural style transfer?</h2><p>Neural Stlye Transfer，直观上就是将一种图片的风格应用到另一张内容图片上，比如：</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/NeuralStyleTransfer.jpg" alt="Xnip2018-07-17_08-59-57"></p>
<p>整个过程涉及三张图片，Style图片提供风格，Content图片提供内容，Generated Image是生成的图片。接下来将用S、C、G分别代表三种图片。</p>
<h2 id="2-2-What-are-deep-ConvNets-learning"><a href="#2-2-What-are-deep-ConvNets-learning" class="headerlink" title="2.2- What are deep ConvNets learning?"></a>2.2- What are deep ConvNets learning?</h2><p>为了实现Style Transfer，首先需要了解神经网络的每一层都在做什么。本节通过可视化的方法，研究ConvNet的每一层都在做什么。</p>
<p>假如有如下的ConvNet：</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-17_10-42-58.jpg" alt="Xnip2018-07-17_10-42-58"></p>
<p>可视化思路是，<strong>对某一层layer中选择一个unit，遍历所有训练样本，选择使该unit的激活函数最大的9块图像区域，使用这9个图像块作为这个unit的可视化</strong>；以此类推可视化所有unit。使得激活函数最大，说明这个unit对某个特征敏感，是其捕捉的特征。</p>
<p>下图是每一层选择了9个unit做可视化示例（每个unit用9个激活函数最大的图像块代表，每个layer选择了9个unit）：</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-17_10-59-55.jpg" alt="Xnip2018-07-17_10-59-55"></p>
<p>可以看到：</p>
<ul>
<li>浅层网络识别了图像的边缘、纹理、颜色的过渡等较简单的低层次特征；</li>
<li>深层的unit，其识别的区域较大，特性更具体，比如狗的脸、汽车的轮子等。</li>
<li>观察每个unit的9个色块，很容易发现具有相似的共性特性，即该unit识别的特征。</li>
</ul>
<p>paper参考：<a href="https://arxiv.org/pdf/1311.2901.pdf" target="_blank" rel="noopener">Zeiler and Fergus., 2013, Visualizing and understanding convolutional networks</a></p>
<h2 id="2-3-Cost-Function"><a href="#2-3-Cost-Function" class="headerlink" title="2.3- Cost Function"></a>2.3- Cost Function</h2><p>为了构建Neural Style Transfer系统，我们需要为生成图片定义Cost Function（这也是机器学习的套路了）。通过最小化Cost Function，可以生成目标图片G。</p>
<p>显然目标图片需要兼具内容图片的内容和风格图片的风格特征，<strong>因此Cost Function由两部分组成：内容图片C与G的Content Cost Function，以及风格图片S与G的Content Cost Function</strong>，即：</p>
<p>$$J(G) = \alpha \cdot J_{content}(C, G) + \beta \cdot J_{style}(S, G)$$</p>
<p>其中\( \alpha\)和\( \alpha\)是控制两部分权重的超参。<strong>特别注意：G就是要训练的参数</strong>。</p>
<p>算法过程：</p>
<ul>
<li>随机生成G的每个像素点。（即参数初始化）</li>
<li>使用Gradient Descent最小化Cost Function \(J(G)\)，在这个过程中G会慢慢的生成，就像这样：</li>
</ul>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-17_12-21-21.jpg" alt="Xnip2018-07-17_12-21-21"></p>
<p>需要注意的是，普通cost function优化的结果是网络上的参数，而Neural Style Transfer在cost function上优化的结果是：<strong>G的每一个像素</strong>，而此cost function也并没有对应什么神经网络。</p>
<p>下面具体介绍如何表示\( J_{content}(C, G)\)和\(J_{style}(S, G)\)</p>
<h2 id="2-4-Content-Cost-Function"><a href="#2-4-Content-Cost-Function" class="headerlink" title="2.4- Content Cost Function"></a>2.4- Content Cost Function</h2><p>计算Content Cost Function，即\( J_{content}(C, G)\)的方法：</p>
<ul>
<li>使用一个训练好的ConvNet，如VGG网络。（这个ConvNet的训练不属于Style Transfer的范围）</li>
<li>使用ConvNet的某一个隐藏层\(l\)计算Content Cost。隐藏层\(l\)的选择，通常是网络中处于中间的隐藏层。如果太浅，则隐藏层和原始图片看起来差不多，如果太深，则太过于具体。</li>
<li>图片C和G的Cost Function可表示为：<br> $$ J_{content}(C, G) = \frac{1}{2}||(a^{(C)[l]} - a^{(G)[l]})||^2 $$<br> 其中，\(a^{(C)[l]}\)和\(a^{(G)[l]}\)分别为C和G在\(l\)层的激活函数。</li>
</ul>
<p>隐藏层激活函数\(a^{(C)[l]}\)和\(a^{(G)[l]}\)越接近，\(J_{content}(C, G)\)越小，则暗示C和G图片的内容越接近。（疑问：为什么激活函数的相近代表了图片内容的接近？）</p>
<h2 id="2-5-Style-Cost-Function"><a href="#2-5-Style-Cost-Function" class="headerlink" title="2.5- Style Cost Function"></a>2.5- Style Cost Function</h2><p>一个张图片的style是什么含义？<br>如果用\(l\)层的激活函数来度量style，<strong>我们定义style为不同channel之间激活函数的相关性（Correlation）</strong>。</p>
<p>为什么不同channel之间的相关性可以代表style呢？根据前面章节所述，每个channel会学习一种特征，比如颜色、纹理等。这些特征的相关性，表示这些特征是否会倾向于同时出现。</p>
<p>下图表示每个channel学习到不同的特征，比如红色的channel学习到了垂直的纹理，黄色的channel学习到了橘黄色：</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-18_09-36-59.jpg" alt="Xnip2018-07-18_09-36-59"></p>
<p>直观的感觉一下梵高的星夜，它的style是什么？是蓝色和黄色和黑色混杂，有搅动感的漩涡。如果神经网络的多个channel识别了这个特征，那么这些channel的激活函数相关性一定很大。</p>
<p><strong>channel的相关性，表名了某些特征多大机会同时出现或不同时出现。style就是某些特征的混杂。</strong></p>
<p>下面是正式的数学表示：</p>
<ol>
<li><p>首先定义两个符号：</p>
<ul>
<li>用\(a^{[l]}_{i,j,k}\) 表示第\(l\)层在volume中处于\((i,j,k)\)位置的激活函数。其中\(i\)是width（即在\(n^{[l]}_W\)的维度上），\(j\)是Height（即在即在\(n^{[l]}_H\)的维度上），而\(k\)是channel（即在\(n^{[l]}_C\)的维度上）。</li>
<li><strong>用\(G^{[l]}\)表示style matrix</strong>，实际上就是\(l\)层所有channel组成的<strong>相关矩阵</strong>，所以其维度是\(n^{[l]}_C \times n^{[l]}_C\)。而\(G^{[l]}_{kk’}\)即第\((k,k’)\)个元素，代表第\(k\)个channel和第\(k’\)个channel的相关性。style matrix之所以用大写字母G表示style matrix，是因为在数学上，它称之为<a href="https://en.wikipedia.org/wiki/Gramian\_matrix" target="_blank" rel="noopener">gram matrix</a>。</li>
</ul>
</li>
<li><p>Style matrix \(G^{[l]}_{kk’}\)的计算如下：</p>
<p> $$G^{[l]}_{kk’} = \sum^{n^{[l]}_H}_{i=1} \sum^{n^{[l]}_W}_{j=1} a^{[l]}_{ijk} a^{[l]}_{ijk’}$$</p>
<p> 直观的来说，就是第\(k\)个channel和第\(k’\)个channel这两个矩阵的元素级乘积的和。可以理解成向量的内积，而内积反应的就是相关性。</p>
<p> 对于style matrix，我们需要分别在图片S和图片G上计算，因此再增加一个上标，分别表示S和G的style matrix的计算：</p>
<p> $$G^{[l](S)}_{kk’} = \sum^{n^{[l]}_H}_{i=1} \sum^{n^{[l]}_W}_{j=1} a^{[l](S)}_{ijk} a^{[l](S)}_{ijk’}$$</p>
<p> $$G^{[l](G)}_{kk’} = \sum^{n^{[l]}_H}_{i=1} \sum^{n^{[l]}_W}_{j=1} a^{[l](G)}_{ijk} a^{[l](G)}_{ijk’}$$</p>
</li>
</ol>
<ol start="3">
<li>有了S和G的style matrix，就可以定义style的cost function了，即两个style的差异：</li>
</ol>
<p>$$ J^{[l]}_{style}(S, G) = \frac{1}{(2n^{[l]}_Hn^{[l]}_Wn^{[l]}_C)^2} || G^{[l](S)} -  G^{[l](G)}||^2_F $$</p>
<p>即两个style matrix元素级相减后，再将元素做平方和（下标F表示Frobenius norm，在之前的课程有提到：<a href="/deeplearning-ai-notes-course2-week1/">L2 Regularization</a>）展开后即：</p>
<p>$$ J^{[l]}_{style}(S, G) = \frac{1}{(2n^{[l]}_Hn^{[l]}_Wn^{[l]}_C)^2} \sum_k^{n^{[l]}_C} \sum_{k’}^{n^{[l]}_C}(G^{[l](S)}_{kk’} - G^{[l](G)}_{kk’})^2  $$</p>
<ol start="4">
<li>\(J^{[l]}_{style}(S, G)\)只是第\(l\)层的cost function，所有层的cost function之和组成了全部的cost function：</li>
</ol>
<p>$$J_{style}(S, G) = \sum_l^L \lambda^{[l]} J^{[l]}_{style}(S, G)$$</p>
<p>其中\(\lambda^{[l]}\)是对每层cost function的权重，也是一个超参。</p>
<p><strong>通过捕捉不同类型的特征以及这些特征同时出现的程度，Style matrix 定义了一张图片的style。另外，与计算Content Cost只用某一个隐藏层不同，计算Style Cost使用了所有隐藏层。</strong></p>
<h2 id="2-6-1D-and-3D-Generalizations"><a href="#2-6-1D-and-3D-Generalizations" class="headerlink" title="2.6- 1D and 3D Generalizations"></a>2.6- 1D and 3D Generalizations</h2><p>之前，都是针对图片使用卷积神经网络，数据都2D的，因此都是2D卷积。统一，卷积也可以推广到1D和3D数据。</p>
<ol>
<li>1D卷积</li>
</ol>
<p>比如心电图（EKG, Electrocardiography）就是1D数据，使用1D的filter做卷积运算。与2D类似，1D的filter在心电图数据上从左到右滑动。14维的数据应用5维的filter（stride是1），将输出10维的数据。输入数据也可以是多个channel，此时filter保持数量一致的channel；应用多个filter，则输出就是多个channel。</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-19_20-22-28.jpg" alt="Xnip2018-07-19_20-22-28"></p>
<p>1D卷积网络，可以应用于1D数据，但事实上更常用的是递归神经网网络（RNN, Recurrent Neural Network）。</p>
<ol start="3">
<li>3D卷积</li>
</ol>
<p>比如CT数据就是3D数据，对人体进行若干层的切片扫描，每层是一张2D的图片，所有图片组成3D数据。</p>
<p>此时的输入数据和fitler都是3D的（注意，这里的3D和之前因多个channel画成的3D不一样）</p>
<p><img src="https://blog-1253739411.cos.ap-shanghai.myqcloud.com/content/2018/07/Xnip2018-07-19_20-29-35.jpg" alt="Xnip2018-07-19_20-29-35"></p>
<p>比如一个14x14x14的输入数据，使用5x5x5的filter（stride是1），输出数据是10x10x10的数据。同样输入数据也可以是多个channel，使用多个filter。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">感谢您的支持！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/res/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/res/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="https://dybl.github.io" class="b-link-green">FunU</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/29/ml-c4-w4-app/" class="b-link-green">ml-c4-w4-app</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/10/30/ml-c5-w1-rnn/">
                    <div class="card-image">
                        
                        
                        <img src="/res/img/12.jpg" class="responsive-img" alt="ml-c5-w1-rnn">
                        
                        <span class="card-title">ml-c5-w1-rnn</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
介绍了RNN相关的模型，包括基本RNN、GRU、LSTM、BRNN以及深度RNN。顺便介绍了语言模型、采样生成新序列。相比以往，本周信息量极大，整理完后差点要吐-_-||。

1- Recurrent Neural Networks1.1</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Junjc9
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/algorithms/" target="_blank">
                        <span class="chip bg-color">algorithms</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/10/28/ml-c4-w3-detect/">
                    <div class="card-image">
                        
                        
                        <img src="/res/img/13.jpg" class="responsive-img" alt="ml-c4-w3-detect">
                        
                        <span class="card-title">ml-c4-w3-detect</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
本周介绍了目标检测算法，包括使用bounding box定位，sliding window算法以及YOLO算法。其中YOLO算法涉及IoU、Non-max Suppression、Anchor Boxes。

1- Detection A</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Junjc9
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/algorithms/" target="_blank">
                        <span class="chip bg-color">algorithms</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    </div>
    <div class="col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title">目录</div>
            <div id="toc-content">

            </div>
        </div>
    </div>
</div>

<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            2018 &copy;<a href="http://dybl.github.io" target="_blank"> FunU co.,ltd</a>
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="-> Gituhb"
    data-position="top" data-delay="50">
    <i class="fa fa-github fa-lg"></i>
</a>
<a href="mailto:xxx@example.com" class="tooltipped" target="_blank" data-tooltip="-> Email" data-position="top"
    data-delay="50">
    <i class="fa fa-envelope fa-lg"></i>
</a>
<a href="https://twitter.com" class="tooltipped" data-tooltip="-> Twitter" data-position="top" data-delay="50">
    <i class="fa fa-twitter fa-lg"></i>
</a>
<a href="https://facebook.com" class="tooltipped" data-tooltip="-> Facebook" data-position="top" data-delay="50">
    <i class="fa fa-facebook-official fa-lg"></i>
</a>
<a href="https://instagram.com" class="tooltipped" data-tooltip="-> Ins" data-position="top" data-delay="50">
    <i class="fa fa-instagram fa-lg"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->


</body>
</html>